version: '3.1'

services:
  db:
    container_name: Cargo_Management_System_Container
    image: postgres:9.6.5-alpine
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_USER=test_user
      - POSTGRES_PASSWORD=123456
      - POSTGRES_DB=CargoManagmentSystem
