version: '2'
services:
    cargomanagmentsystem-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/CargoManagmentSystem/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=CargoManagmentSystem
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
